server {
	listen 80;
	#root /app;
	index index.html;
	server_name localhost;

	location / {
		proxy_pass http://client;
		proxy_set_header Host $host;
	}

	location ~ ^/api {
	    rewrite ^/api(.*) /$1 break;
		proxy_pass http://api_server;
		proxy_set_header Host $host;
	}
}

upstream client {
    server client:4200;
}

upstream api_server {
    server server:3000;
}